*{
  margin:0;
  padding: 0;
}
html{
  height:100%;
}
body{
  height:100%;
  font-family: "Microsoft yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
img{
  border: none;
  width:100%;
  height:100%;
}
ul,ol,li{
  list-style: none;
}
.trans{
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

a{
  text-decoration: none;
  color:#656565;

  &:hover{
    text-decoration: none;
    color:#f39801;
    border-bottom-color:#f39801;
  }
}
.f_r{
  float:right;
}
.f_l{
  float:left;
}
.index_bg1{
  background-image: url(../images/index_bg1.png);
  background-size:cover;
  background-repeat:no-repeat;
}
.index_bg2{
  background-image: url(../images/index_bg2.png);
  background-size:cover;
  background-repeat:no-repeat;
}

/**********************************************************
                    style of nav
********************************************************/

.index_nav_box{
    background-color:rgb(0,0,0);
    filter:alpha(Opacity=80);
    -moz-opacity:0.8;
    opacity: 0.8;
    position: fixed;
    z-index: 10;
    width:100%;
    border: none;

  .navbar-collapse{
    .navbar-nav{
      li{
        padding: 1em 1em 1em 3em;
        a{
          padding: 5px 0;
          color: #fff;
          letter-spacing: 2px;
          -webkit-transition: all 0.5s;
          -moz-transition: all 0.5s;
          -o-transition: all 0.5s;
          transition: all 0.5s;
          border-bottom: 4px solid transparent;

          &:hover{
            color:#f39801;

            border-bottom-color: #f39801;
          }
        }
      }
    }
  }
}

  /*******************************************************
                     style of banner
  *******************************************************/
.swiper-container{
  width:100%;


  .swiper-slide{
    width:100%;
    position: relative;
    height:0;
    padding-bottom: 40%;

    &.banner_01{
      background-image: url(../images/index_banner.jpg);
      background-size: cover;
    }
    &.banner_02{
      background-image: url(../images/index_banner1.jpg);
      background-size: cover;
    }
    &.banner_03{
      background-image: url(../images/index_banner2.jpg);
      background-size: cover;
    }

    .slide_font{
      color:#fff;
      font-size: 5em;
      font-weight: 300;
      position: absolute;
      left:50%;
      top:30%;

      &.font-btm{
        font-size: 2em;
        margin-top:3.5em;
      }
    }
  }
}

/*******************************************************
                   style of index_title_box
*******************************************************/
.index_title_box{
  width:100%;
  text-align: center;

  h3{
    text-align: center;
    margin-bottom: 0;

    &.top_title{
      margin-top: 0;

      span{
        display: inline-block;
        padding: 10px 20px;
        border: 2px solid #666;
        color:#666;
        font-weight: bold;
      }
    }
  }

  .mid_img{
    width:30%;
    display: inline-block;
  }
}  // end of index_title_box

/*******************************************************
                   style of 财富产品
*******************************************************/

.index_about{
  padding-top: 50px;
  padding-bottom: 70px;

  .show_box{
    margin-top: 50px;


    .product_show{
      height: 400px;
      position: relative;
      
      .show_box_info{
        opacity: 0;
      }

      &:hover{
        .show_box_info{
          opacity: 1;
          z-index: 10;
          -webkit-transform: translateY(-100%);
          -moz-transform: translateY(-100%);
          -ms-transform: translateY(-100%);
          -o-transform: translateY(-100%);
          transform: translateY(-100%);
        }
      }

      img{
        display: block;
        height:80%;
      }
      article{
        height:20%;
        padding-top: 5%;
        background-color:#f0f0f0;
        
        p{
          text-align: center;
          font-size: 16px;
          margin-bottom: 5px;

          a{
            color:#363026;
          }
        }
      }

      .show_box_info{
        position: absolute;
        width:100%;
        bottom: -50%;
        background-color: #f39801;
        padding: 20px 35px;
        color:#fff;
        z-index: -1;
        -webkit-transition: all 0.8s;
        -moz-transition: all 0.8s;
        -o-transition: all 0.8s;
        transition: all 0.8s;
      }
    }  // end of product_show
  }
}


/*******************************************************
                   style of 企业动态消息
*******************************************************/
.index_dynamic{
  padding-bottom: 70px;

  .index_title_box{
    color:#fff;
    margin-top: -25px;

   .top_title{
     span{
       border-color: #fff;
       background-color:#f39801;
       color:#fff;
     }
   }
  }  //end of index_title_box

  //.row{
  //  height:100%;
  //}

  .d_main_content{
    position: relative;
    margin-top: 30px;

    .common_box{

      .common_inner_box{
        background-image: url(../images/index_bg1.png);
        padding: 0.7em;
        position: relative;

        img{
          display: inline-block;
          width:50%;
        }

        .font{
          float: right;
          width:47%;
          vertical-align: top;

          .title{
            font-size: 18px;
          }
          .font_content{
            font-size: 14px;
          }
        }

        .circle{
          display: block;
          width:10px;
          height:10px;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;
          background-color:#fff;
          position: absolute;
          right:-26%;
          top:50%;
          z-index: 10;
          margin-top: -5px;
        }

        &:after{
          content:'';
          width:20%;
          height:2px;
          background-color:#f39801;
          position: absolute;
          right:-25%;
          top:50%;
          margin-top: -1px;
        }
      }  // ned of common_inner_box

      &.right{
        .common_inner_box{
          .circle{
            left:-26%;
            margin-left: 2px;
          }
          &:after{
            left:-25%;
          }
        }
      }

      &.left{
        padding-bottom: 15%;
      }
      &.right{
        padding-top: 15%;
      }
    }  // end of common_box



    .middle_line{
      position: absolute;
      top:0;
      left:50%;
      border: 1px solid #f39801;
      height:100%;
    }
  }

}  // end of index_dynamic


/*******************************************************
                   style of 会员积分礼品兑换
*******************************************************/
.index_member{
  padding-top: 50px;
  padding-bottom: 70px;

  .img_box{
    font-size: 0;
    height:720px;

    //公共样式，自用调取
    .vat{
      vertical-align: top;
    }
    .vab{
      vertical-align: bottom;
    }
    .clear_b{
      clear:both;
    }
    .m_b{
      margin-bottom: 10px;
    }
    .m_l{
      margin-left: 10px;
    }
    .m_r{
      margin-right: 10px;
    }
    .in_bk{
      display: inline-block;
    }
    .ps{
      position:absolute;
    }


    //左侧部分
    .lft{
      //display: inline-block;
      width:40%;
      float:left;
      padding-top: 38px;
      
      div{
        margin-bottom: 10px;
        position: relative;

        &.l_tp{
          a{

            &.l_img{
              position: absolute;
              right: 30%;
              bottom: 0;
              margin-right: 10px;
              width:22%;
            }
            &.r_img{
              width:30%;
            }
          }
        }

        &.l_mid{
          a{
            width:69%;
          }
        }

        &.l_btm{
          a{

            &.l_img{
              position: absolute;
              right: 30%;
              top: 0;
              width: 25%;
              margin-right: 10px;
            }
            &.r_img{
              width:30%;
            }
          }
        }
      }
    }

    //中间部分
    .center{
      //display: inline-block;
      width:20%;
      padding: 0 10px;
      float:left;
      
      div{
        margin-bottom: 10px;

        &.c_tp{
          max-height: 220px;
        }
        &.c_mid{
          max-height: 200px;
        }
        &.c_btm{
          max-height: 280px;
        }
      }

      a{
        display: block;
        width:100%;
      }
    }

    //左侧部分
    .rgt{
      //display: inline-block;
      width:40%;
      float:left;
      padding-top: 45px;

      div{
        margin-bottom: 10px;

        &.common_ps{
          position: relative;

          .l_img{
            width:30%;
          }
          .r_img{
            position: absolute;
            left:30%;
            margin-left: 10px;
            width:25%;
          }
        }

        &.r_tp{
          .r_img{
            bottom: 0;
          }
        }

        &.r_mid{
          a{
            width:65%;
          }
        }
      }
    }

  }  // end of img_box
}

/*******************************************************
                   style of footer
*******************************************************/
//#232831   #131821

footer{
  background-color: #232831;
  color:#fff;
  padding-top: 3em;

  .list-inline{
    font-size: 0;
    li{
      font-size: 14px;
      padding: 0;
      margin: 0;
      text-align: center;
      a{
        display: block;
        color:#fff;
        padding: 0 1em;
        width:100%;
        border-right: 1px solid #fff;
      }
      
      &:last-child{
        border-right: none;
      }
    }
  }

  .nb{
    padding-bottom: 1em;
  }

  .f_b{
    background-color: #131821;
    margin-bottom: 0;
    padding: 1em 0;
    color:#565658;
  }
}

















/*******************************************************
                   媒体查询
*******************************************************/
@media screen and (max-width : 1199px){
  .swiper-container .swiper-slide .slide_font{
    font-size: 3em;
  }
  .swiper-container .swiper-slide .slide_font.font-btm{
    font-size: 1.5em;
    margin-top: 3em;
  }
  .index_member .img_box .lft{
    padding-top: 25px;
  }
  .index_member .img_box .rgt{
    padding-top: 32px;
  }
  .index_dynamic .d_main_content .common_box .common_inner_box .circle{
    right: -27%;
  }
  .index_dynamic .d_main_content .common_box.right .common_inner_box .circle{
    left: -27%;
  }
  .index_member .img_box{
    height: 600px;
  }
}

@media screen and (max-width : 992px){
  .swiper-container .swiper-slide .slide_font{
    font-size: 2em;
  }
  .swiper-container .swiper-slide .slide_font.font-btm{
    font-size: 1.2em;
    margin-top: 2.2em;
  }
  .index_nav_box .navbar-collapse .navbar-nav li{
    //font-size: 12px;
    padding-left: 0.8em;
  }

  .index_member .img_box .lft{
    padding-top: 10px;
  }
  .index_member .img_box .rgt{
    padding-top: 20px;
  }
  .index_dynamic .d_main_content .common_box .common_inner_box:after{
    right:-27%;
  }
  .index_dynamic .d_main_content .common_box.right .common_inner_box:after{
    left:-26%;
  }
  .index_dynamic .d_main_content .common_box .common_inner_box .circle{
    right: -30%;
  }
  .index_dynamic .d_main_content .common_box.right .common_inner_box .circle{
    left: -30%;
  }
  .index_member .img_box{
    height: 480px;
  }
  .index_dynamic .d_main_content .common_box .common_inner_box .font .title{
    font-size: 14px;
    margin-bottom: 5px;
  }
  .index_dynamic .d_main_content .common_box .common_inner_box .font .font_content{
    font-size: 12px;
    margin-bottom: 0;
  }
}

@media screen and (max-width : 768px){
  .index_member .img_box .center div{
    margin-bottom: 5px;
  }
  .index_member .img_box .rgt div{
    margin-bottom: 5px;
  }
}

@media screen and (max-width : 640px){
  .index_nav_box{
    left:0;
    top:0;
    opacity: 1;
  }
  .index_nav_box .navbar-collapse .navbar-nav li{
    padding: 3px 0;
    background-image: linear-gradient(to right,#000,#f39801,#000);
    //color:#f39801;
    text-align: center;
    margin-bottom: 5px;
  }
  .index_nav_box .navbar-collapse .navbar-nav li a{
    padding: 0;
    border-bottom: none;
  }
  .swiper-container{
    margin-top: 50px;
  }
  .swiper-container .swiper-slide{
    padding-bottom: 50%;
  }
  .swiper-container .swiper-slide .slide_font{
    font-size: 1.1em;
  }
  .swiper-container .swiper-slide .slide_font.font-btm{
    font-size: 0.2em;
    margin-top: 2em;
  }
  .nav-collapse{
    float: none;
  }
  .nav-collapse ul{
    width:100%;
  }
  .nav-collapse li{
    text-align: center;
  }
  .nav-collapse a{
    padding: 0.5em 0;
  }
  .index_member .img_box{
    height:200px;
  }
  .index_about .show_box .col-sm-4{
    margin-bottom: 15px;
  }
  .index_about .show_box .product_show .show_box_info{
    bottom: -55%;
  }
}









